<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tree Class</title>
		<!--suppress CssUnusedSymbol -->
		<style>
			html {
				/* IE hack */
				font-size: 100%;
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				/*background-color: #f0f0f0;*/
				background-color: #252526;
				/*color: #000;*/
				color: #d4d4d4;
				font-size: 12px;
				height: 100%;
				font-family: Segoe UI, sans-serif;
			}

			button {
				font-size: 12px;
				font-family: Segoe UI, sans-serif;
			}

			/*noinspection CssOverwrittenProperties*/
			.tree {
				display: block;
				width: 50%;
				background-color: #fff;
				border: 1px solid #abadb3;
				padding: 2px;
				margin: 10px;
				/*height: auto;*/
				/*max-height: 90%;*/
				/*overflow: scroll;*/
				/*overflow-x: hidden;*/
				/*overflow-y: auto;*/
				float: left;
			}

			.tree label, .tree button {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.tree li input {
				position: absolute;
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				margin: 0;
				padding: 0;
				opacity: 0;
				z-index: 2;
				cursor: pointer;
			}

			.tree li input + span + ul > li {
				display: none;
			}

			.tree li input:checked + span + ul > li {
				display: block;
			}

			.tree ul.tree-subtree, .tree li.tree-leaf {
				margin: 0;
				padding: 0;
				list-style-type: none;
				position: relative;
			}

			.tree li.tree-leaf {
				background-position: -108px 0;
				background-repeat: repeat-y;
				min-height: 18px;
				line-height: 18px;
			}

			.tree li.tree-leaf::before {
				content: '';
				width: 18px;
				height: 18px;
				position: absolute;
				background-position: -36px 0;
			}

			.tree li.tree-leaf:last-child::before  {
				background-position: -90px 0;
			}

			.tree li.tree-leaf li.tree-leaf {
				margin-left: 18px;
			}

			.tree li.tree-leaf:last-child {
				background-image: none !important;
			}

			.tree li.tree-leaf.closed ul.tree-subtree {
				display: none;
			}

			.tree li.tree-leaf.tree-has-children > span.tree-toggle {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				width: 18px;
				height: 18px;
				background-position: 0 0;
			}

			.tree li.tree-leaf.tree-has-children > input:checked + span.tree-toggle {
				background-position: -18px 0;
			}

			.tree .tree-label {
				line-height: 18px;
				display: inline-block;
				vertical-align: top;
				cursor: pointer;
				max-width: 100%;
				padding: 0 2px;
				text-decoration: none;
				text-align: left;
				color: #000;
				background: none;
				border: none;
				outline: none;
			}

			.tree .tree-leaf-label {
				line-height: 18px;
				display: inline-block;
				vertical-align: top;
				cursor: pointer;
				max-width: 100%;
				margin-left: 18px;
				padding: 0 2px;
				text-decoration: none;
				text-align: left;
				color: #000;
				background: none;
				border: none;
				outline: none;
			}

			.tree .tree-label:hover, .tree li.tree-leaf .tree-leaf-label:hover {
				background-color: #e7f4f9;
				outline: 1px solid #d8f0fa;
				outline-offset: -1px;
			}

			.tree li.tree-leaf .tree-leaf-label:active,
			.tree li.tree-leaf .tree-leaf-label:focus {
				background-color: #beebff;
				outline: 1px solid #99defd;
				outline-offset: -1px;
			}

			.tree li.tree-leaf.tree-selected > .tree-leaf-label {
				background-color: #beebff;
				outline: 1px solid #99defd;
				outline-offset: -1px;
			}

			.tree .menu {
				position: absolute;
				display: none;
				background: #fff;
				border-radius: 4px;
				border: 1px solid #dedede;
				z-index: 1;
			}

			.tree .menu.shown {
				display: inline-block;
			}

			.tree .menu > ul {
				list-style: none;
				margin: .4rem 0;
				padding: 0;
			}

			.tree .menu > ul > li {
				padding: 0;
			}

			.tree .menu > ul > li > button {
				padding: .2rem .8rem;
				width: 100%;
				overflow: visible;
				text-align: left;
				color: #000;
				cursor: pointer;
				background: none;
				outline: none;
				border: 0;
				margin: 0;
				text-transform: capitalize;
			}

			.tree .menu > ul > li > button:hover {
				background-color: #e7f4f9;
			}

			.tree .menu > ul > li > button:active,
			.tree .menu > ul > li > button:focus {
				background-color: #beebff;
			}

			.tree label + .menu, .tree button + .menu {
				display: none;
			}

			.tree label + .menu:active, .tree button + .menu:active {
				display: inline-block;
			}

			.tree label:focus + .menu, .tree button:focus + .menu {
				display: inline-block;
			}

			.tree.theme-classic li.tree-leaf, .tree.theme-classic li.tree-leaf::before, .tree.theme-classic li.tree-leaf.tree-has-children > span.tree-toggle {
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAASCAYAAACdFWqpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAV1JREFUeNpi/P//P8MoGHmAaaR6fOHChf+Ho3uINWfERnx8fDzjMHUP42jEj8AcDwSjOX40x+MGLMic3Xv2/r9+7SpOxZpa2gyuLs4EDaaWOXhyByigKM5hgynyqeie/0RFPqhVD8MTJ078/+fPH5wYJI+sHhcGqfv1+zdOTKw5uPCCBQsYKNE/nDGxYYO3qNd1Kxut44dpHc+CLvAPrV//b5j280db9VhAYMYaMFZSNIWzSQWfP32E60XGIHFq5RBQXY+NJiWHEaKHmjlk53hQxCzqcgWzbULbGI6sroKLkwpg5tAIMBKgicphuOjBZg4JJQJ5Of7bt+9wjI1PLEDWh45H4kgZHQF5OR4Z7FpYOFjrZ5rXqcTaQS1zaFASEh/xoP71unXr8Pa/iQHUMmco9JsH23gAsf14xtHZuWHXTSWqlBkdqx+hdfzoWP0wGw9gGJ2dG83x+ABAgAEAowiGMtvOnD4AAAAASUVORK5CYII=');
			}

			.tree.theme-modern li.tree-leaf, .tree.theme-modern li.tree-leaf::before, .tree.theme-modern li.tree-leaf.tree-has-children > span.tree-toggle {
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAASCAYAAACdFWqpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAR5JREFUeNrsmL1qhEAURu+Eba3E2s4Ugm+QQiTpFix2BRvxCZLnsMwLWCqYNG6ZgM1iax87OysbH2ByJ5CwTQhJttCd78AwcwdR+A7zg0JKSUA/rhABxAOIBxAP9BLftq0sy9LhdraPua67zbIMt8klix+GQXVv3G7PIV9J5+6Q5zlSX/pW7/s+zfP8wsPdf+R/Svc8D4mvQbxlWRSGIY3j+MTl/V/kn0oXQiDxtVzuTNOkKIqo7/tHLm8g/TLY/PTANE1UVRU5jvPA5fE3L0+S5ONM77ruay5NU6S+AMR3v2yLopBBEFBd12QYxp6nntV8HMdI7dJXfNM0SvodD18RlSZnvG3bqrs+lY7VrsFWDzS/1QOIBxAP1s67AAMAxJFQiso2a+sAAAAASUVORK5CYII=');
			}

			.tree.theme-vscode li.tree-leaf, .tree.theme-vscode li.tree-leaf::before, .tree.theme-vscode li.tree-leaf.tree-has-children > span.tree-toggle, .tree.theme-vscode-dark li.tree-leaf, .tree.theme-vscode-dark li.tree-leaf::before, .tree.theme-vscode-dark li.tree-leaf.tree-has-children > span.tree-toggle {
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAASCAYAAACdFWqpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWdJREFUeNrs2EFqg0AUBuA3xWJicJGLpBBjss8tBC8gBmrS3CKWWqLYtRtv4arZGJrbpCINTB0hYtJAUTcTff9q0PGB8/FmREIphS5G0zT24iQMw9bVyWqQ/+Y9AKaTQXiExyA8pnvwpmnSIAioqk4pLk97I1xfiOM9KMoE1usXYPj7fUyqFrWsJY2iiA2LZ0VRLE+h06kKnucRJOCk4xm07/twPH4X+FWLTiYKLBZmDnzjNjUMA2azGa4+b2d8U3zf/4DhcHgLP0cfDCTYbl1cfR4/7sr4q9USxmOlCj5xnPdr/ALdtl8vjgEMB2d8OWmawun0k416dWozfGpZzzm+IDwi+j10/Gj0RBkY61rX9eBw+CI18UGWZej3e4jOe8eX0RncbvdZCStJkgv8zcY+HxOtRG/6f50L+KboLNnu8Kfzscc43+rn8zlIklQbHXOnHe84bzm2ruu4Ol38uMMgPKaF+RVgAAhglbFRZE9DAAAAAElFTkSuQmCC');
			}

			.tree.theme-vscode li.tree-leaf.tree-has-children > span.tree-toggle {
				background-color: #fff;
			}

			.tree.theme-vscode-dark, .tree.theme-vscode-dark .menu {
				background-color: #252526;
				border: 1px solid #464646;
				color: #d4d4d4;
			}

			.tree.theme-vscode-dark .tree-label, .tree.theme-vscode-dark .tree-leaf-label {
				color: #d4d4d4;
			}

			.tree.theme-vscode-dark li.tree-leaf.tree-has-children > span.tree-toggle {
				background-color: #252526;
			}

			.tree.theme-vscode-dark .tree-label:hover, .tree.theme-vscode-dark li.tree-leaf .tree-leaf-label:hover {
				background-color: #37373d;
				outline: #37373d;
			}

			.tree.theme-vscode-dark li.tree-leaf .tree-leaf-label:active, .tree.theme-vscode-dark li.tree-leaf .tree-leaf-label:focus {
				 background-color: #094771;
				 outline: #37373d;
			}

			.tree.theme-vscode-dark .menu > ul > li > button {
				color: #d4d4d4;
			}

			.tree.theme-vscode-dark .menu > ul > li > button:hover {
				background-color: #37373d;
			}

			.tree.theme-vscode-dark .menu > ul > li > button:active,
			.tree.theme-vscode-dark .menu > ul > li > button:focus {
				background-color: #094771;
			}
		</style>
	</head>
	<body>
		<div id="tree_users"></div>
		<div id="tree_rooms"></div>
		<div id="tree_sockets"></div>

		<script type="text/javascript" src="../../../js/libraries/requirejs-2.3.6.js"></script>
		<script type="text/javascript">
			class Tree {
				constructor(obj, target, title, theme, expand, contextmenu, vdom) {
					this._id = Tree._getID();
					this._el = null;
					this._first = true;
					this._state = {};
					this._html = '';
					this._dom = {};
					this._separator = '▹';

					if (arguments.length === 1) {
						this._obj = obj.obj ? obj.obj : {};
						this._target = obj.target ? obj.target : `#tree-${this._id}-wrapper`;
						this._title = obj.title ? obj.title : '';
						this._theme = obj.theme ? obj.theme : 'classic';
						this._expand = obj.expand ? obj.expand : [];
						this._contextmenu = obj.contextmenu;
						this._vdom = obj.vdom ? obj.vdom : false;
					} else {
						this._obj = obj ? obj : {};
						this._target = target ? target : `#tree-${this._id}-wrapper`;
						this._title = title ? title : '';
						this._theme = theme ? theme : 'classic';
						this._expand = expand ? expand : [];
						this._contextmenu = contextmenu;
						this._vdom = vdom ? vdom : false;
					}

					this.render(this._obj);
				}

				static _getElement(selector) {
					if (document.querySelector) {
						return document.querySelector(selector);
					} else {
						if (selector.charAt(0) === '.') {
							if (document.getElementsByClassName) {
								return document.getElementsByClassName(selector.substr(1))[0];
							}
						}

						if (selector.charAt(0) === '#') {
							if (document.getElementById) {
								return document.getElementById(selector.substr(1));
							}
						}

						if (selector.charAt(0) !== '.' && selector.charAt(0) !== '#') {
							if (document.getElementsByTagName) {
								return document.getElementsByTagName(selector.toUpperCase())[0];
							}
						}

						return null;
					}
				};

				static _getElements(selector) {
					if (document.querySelectorAll) {
						return document.querySelectorAll(selector);
					} else {
						if (selector.charAt(0) === '.') {
							if (document.getElementsByClassName) {
								return document.getElementsByClassName(selector.substr(1));
							}
						}

						if (selector.charAt(0) === '#') {
							if (document.getElementById) {
								return document.getElementById(selector.substr(1));
							}
						}

						if (selector.charAt(0) !== '.' && selector.charAt(0) !== '#') {
							if (document.getElementsByTagName) {
								return document.getElementsByTagName(selector.toUpperCase());
							}
						}

						return null;
					}
				};

				static _getID() {
					return document.querySelectorAll('.tree').length + 1;
				}

				static _stringToObj(path, val) {
					path = path.split('.');
					let ret_obj = {};
					let cur = ret_obj;

					let i = 0;

					for (let sub_k of path) {
						if (i === path.length - 1) {
							cur[sub_k] = val;
							cur = cur[sub_k];
						} else {
							cur[sub_k] = {};
							cur = cur[sub_k];
						}

						i++;
					}

					return ret_obj;
				}

				static _getValue(obj, path, def) {
					path = path.split('.');

					let current = obj;

					for (let i = 0; i < path.length; i++) {
						if (!current[path[i]]) {
							return def;
						}

						current = current[path[i]];
					}

					return current;
				};

				static _h(type, props, ...children) {
					return { type, props: props || {}, children };
				}

				static _setBooleanProp($target, name, value) {
					if (value) {
						$target.setAttribute(name, value);
						$target[name] = true;
					} else {
						$target[name] = false;
					}
				}

				static _removeBooleanProp($target, name) {
					$target.removeAttribute(name);
					$target[name] = false;
				}

				static _isCustomProp(name) {
					return name === 'forceUpdate';
				}

				static _setProp($target, name, value) {
					if (!Tree._isCustomProp(name)) {
						if (name === 'className') {
							$target.setAttribute('class', value);
						} else if (typeof value === 'boolean') {
							Tree._setBooleanProp($target, name, value);
						} else {
							$target.setAttribute(name, value);
						}
					}
				}

				static _removeProp($target, name, value) {
					if (!Tree._isCustomProp(name)) {
						if (name === 'className') {
							$target.removeAttribute('class');
						} else if (typeof value === 'boolean') {
							Tree._removeBooleanProp($target, name);
						} else {
							$target.removeAttribute(name);
						}
					}
				}

				static _setProps($target, props) {
					if ($target && props) {
						Object.keys(props).forEach(name => {
							Tree._setProp($target, name, props[name]);
						});
					}
				}

				static _updateProp($target, name, newVal, oldVal) {
					if (!newVal) {
						Tree._removeProp($target, name, oldVal);
					} else if (!oldVal || newVal !== oldVal) {
						Tree._setProp($target, name, newVal);
					}
				}

				static _updateProps($target, newProps, oldProps = {}) {
					const props = Object.assign({}, newProps, oldProps);

					if ($target) {
						Object.keys(props).forEach(name => {
							Tree._updateProp($target, name, newProps[name], oldProps[name]);
						});
					}
				}

				static _createElement(node) {
					if (typeof node === 'string') {
						return document.createTextNode(node);
					}

					const $el = document.createElement(node.type);

					Tree._setProps($el, node.props);

					if (node.children) {
						node.children.map(Tree._createElement).forEach($el.appendChild.bind($el));
					}

					return $el;
				}

				static _changedElement(node1, node2) {
					return typeof node1 !== typeof node2 || typeof node1 === 'string' && node1 !== node2 || node1.type !== node2.type || node1.props && node1.props.forceUpdate;
				}

				static _updateElement($parent, newNode, oldNode, index = 0) {
					if ($parent) {
						if (!oldNode) {
							$parent.appendChild(Tree._createElement(newNode));
						} else if (!newNode) {
							let times = ($parent.childNodes.length || 0) - index;
							while (times-- > 0) {
								if ($parent.lastChild) {
									$parent.removeChild($parent.lastChild);
								}
							}
						} else if (Tree._changedElement(newNode, oldNode)) {
							$parent.replaceChild(Tree._createElement(newNode), $parent.childNodes[index]);
						} else if (newNode.type) {
							Tree._updateProps($parent.childNodes[index], newNode.props, oldNode.props);

							const newLength = newNode.children.length;
							const oldLength = oldNode.children.length;

							for (let i = 0; i < newLength || i < oldLength; i++) {
								Tree._updateElement($parent.childNodes[index], newNode.children[i], oldNode.children[i], i);
							}
						}
					}
				}

				static _isMergeableObject(val) {
					let nonNullObject = val && typeof val === 'object';
					return nonNullObject && Object.prototype.toString.call(val) !== '[object RegExp]' && Object.prototype.toString.call(val) !== '[object Date]';
				}

				static _emptyTarget(val) {
					return Array.isArray(val) ? [] : {}
				}

				static _cloneIfNecessary(value, optionsArgument) {
					let clone = optionsArgument && optionsArgument.clone === true;

					return (clone && Tree._isMergeableObject(value)) ? Tree._deepmerge(Tree._emptyTarget(value), value, optionsArgument) : value;
				}

				static _defaultArrayMerge(target, source, optionsArgument) {
					let destination = target.slice();

					if (destination.length !== source.length) {
						destination = [];
					}

					source.forEach((e, i) => {
						if (typeof destination[i] === 'undefined') {
							destination[i] = Tree._cloneIfNecessary(e, optionsArgument);
						} else if (Tree._isMergeableObject(e)) {
							destination[i] = Tree._deepmerge(target[i], e, optionsArgument);
						} else if (target.indexOf(e) === -1) {
							destination[i] = e;
						}
					});

					return destination;
				}

				static _mergeObject(target, source, optionsArgument) {
					let destination = {};

					if (Tree._isMergeableObject(target)) {
						Object.keys(target).forEach((key) => {
							destination[key] = Tree._cloneIfNecessary(target[key], optionsArgument)
						})
					}

					Object.keys(source).forEach((key) => {
						if (!Tree._isMergeableObject(source[key]) || !target[key]) {
							destination[key] = Tree._cloneIfNecessary(source[key], optionsArgument);
						} else {
							destination[key] = Tree._deepmerge(target[key], source[key], optionsArgument);
						}
					});

					return destination;
				}

				static _deepmerge(target, source, optionsArgument) {
					let array = Array.isArray(source);
					let options = optionsArgument || { arrayMerge: Tree._defaultArrayMerge.bind(this) };
					let arrayMerge = options.arrayMerge ||Tree._defaultArrayMerge.bind(this);

					if (array) {
						return Array.isArray(target) ? arrayMerge(target, source, optionsArgument) : Tree._cloneIfNecessary(source, optionsArgument);
					} else {
						return Tree._mergeObject(target, source, optionsArgument);
					}
				}

				static _deepmergeAll(array, optionsArgument) {
					if (!Array.isArray(array) || array.length < 2) {
						throw new Error('first argument should be an array with at least two elements')
					}

					return array.reduce((prev, next) => {
						return Tree._deepmerge(prev, next, optionsArgument);
					})
				}

				_iterate(obj, depth, path) {
					depth = typeof depth === 'number' ? depth + 1 : 1;
					path = typeof path === 'string' ? path : `tree${this._id}`;

					for (let property in obj) {
						if (obj.hasOwnProperty(property)) {
							let id = `${path}${this._separator}${property}`;
							id = id.replace(/\s/g, '_');

							if (typeof obj[property] === 'object') {
								if (Object.keys(obj[property]).length !== 0) {
									this._html += `	<li class="tree-leaf tree-has-children">
														<label class="tree-leaf-label" for="${id}" tabindex="-1">${property}</label>`;
									if (typeof this._contextmenu === 'object') {
										this._html += this._renderMenuStatic(this._contextmenu, id);
									}
									this._html += 		`<input id="${id}" type="checkbox" />
														<span class="tree-toggle"></span>
														<ul class="tree-subtree">`;
									this._iterate(obj[property], depth, path + this._separator + property);
									this._html += `		</ul>
													</li>`;
								} else {
									this._html += `	<li class="tree-leaf tree-has-children">
														<label class="tree-leaf-label" for="${id}" tabindex="-1">${property}</label>`;
									if (typeof this._contextmenu === 'object') {
										this._html += this._renderMenuStatic(this._contextmenu, id);
									}
									this._html += 		`<input id="${id}" type="checkbox" />
														<span class="tree-toggle"></span>
													</li>`;
								}
							} else if (typeof obj[property] !== 'undefined') {
								if (Array.isArray(obj)) {
									this._html += `	<li class="tree-leaf">
														<button id="${id}" class="tree-leaf-label">${obj[property]}</button>`;
									if (typeof this._contextmenu === 'object') {
										this._html += this._renderMenuStatic(this._contextmenu, id);
									}

									this._html += `	</li>`;
								} else {
									this._html += `	<li class="tree-leaf">
														<button id="${id}" class="tree-leaf-label">${property}&nbsp;${this._separator}&nbsp;${obj[property]}</button>`;
									if (typeof this._contextmenu === 'object') {
										this._html += this._renderMenuStatic(this._contextmenu, id);
									}

									this._html += `	</li>`;
								}
							}
						}
					}
				}

				_iterateVDOM(obj, depth, path) {
					depth = typeof depth === 'number' ? depth + 1 : 1;
					path = typeof path === 'string' ? path : `tree${this._id}`;
					let children = [];

					for (let property in obj) {
						let dom = undefined;

						if (obj.hasOwnProperty(property)) {
							let id = `${path}${this._separator}${property}`;
							id = id.replace(/\s/g, '_');
							let el = Tree._getElement(`#${id}`);

							if (this._first) {
								this._state[id] = !!this._expand.includes(id.replace(new RegExp(this._separator, 'g'), '.').replace(`tree${this._id}`, 'root'));
							} else {
								this._state[id] = el ? el.checked === true : false;
							}

							let checked = this._state[id] === true;

							if (typeof obj[property] === 'object') {
								if (Object.keys(obj[property]).length !== 0) {
									let children = this._iterateVDOM(obj[property], depth, path + this._separator + property);

									dom =	Tree._h('li', {className: 'tree-leaf tree-has-children'},
												Tree._h('label', {className: 'tree-leaf-label', for: id, tabindex: -1}, property),
												Tree._h('input', {id: id, type: 'checkbox', checked: checked}),
												Tree._h('span', {className: 'tree-toggle'}),
												Tree._h('ul', {className: 'tree-subtree'}, ...children)
											);
								} else {
									dom =	Tree._h('li', {className: 'tree-leaf tree-has-children'},
												Tree._h('label', {className: 'tree-leaf-label', for: id, tabindex: -1}, property),
												Tree._h('input', {id: id, type: 'checkbox', checked: checked}),
												Tree._h('span', {className: 'tree-toggle'}),
											);
								}
							} else if (typeof obj[property] !== 'undefined') {
								if (Array.isArray(obj)) {
									dom = Tree._h('li', {className: 'tree-leaf'}, Tree._h('button', {id: id, className: 'tree-leaf-label'}, obj[property] + ''));
								} else {
									dom = Tree._h('li', {className: 'tree-leaf'}, Tree._h('button', {id: id, className: 'tree-leaf-label'}, `${property} ${this._separator} ${obj[property]}`));
								}
							}
						}

						if (dom) {
							children.push(dom);
						}
					}

					return children;
				}

				_contextMenuEvent(e) {
					e.preventDefault();

					Tree._getElements('.menu.shown').forEach((el) => {
						el.className = 'menu';
					});

					if (typeof e.target !== 'undefined') {
						let path = e.target.getAttribute('id') || e.target.getAttribute('for');
						path = path.replace(`tree${this._id}${this._separator}`, '').replace(new RegExp(this._separator, 'g'), '.');
						this._clientX = e.clientX;
						this._clientY = e.clientY;
						this._renderMenuDynamic(this._contextmenu(Tree._stringToObj(path, Tree._getValue(this._obj, path, false)), path), path);
					}

					return false;
				}

				_renderMenuStatic(items, path) {
					let options = Object.keys(items);
					let objpath = path.replace(`tree${this._id}${this._separator}`, '').replace(new RegExp(this._separator,'g'), '.');

					let html = `<nav id="${path}${this._separator}menu" class="menu">
									<ul>`;
					let i = 0;
					for (let option in options) {
						let func = `tree${this._id}.${objpath}.option${i}`;
						func = func.replace(/\./g, '_');
						// noinspection JSUnfilteredForInLoop
						window[func] = items[options[option]].bind(this);
						let item = Tree._stringToObj(objpath, Tree._getValue(this._obj, objpath, false));
						item = JSON.stringify(item).replace(/"/g, '&quot;');
						html += `		<li><button onclick="window['${func}'].call(null, ${item})">${options[option]}</button></li>`;
						i++;
					}
					html +=	`		</ul>
								</nav>`;
					return html;
				}

				_renderMenuDynamic(items, path) {
					if (typeof items === 'object') {
						if (items !== null) {
							let options = Object.keys(items);
							let objpath = path;
							path = `tree${this._id}${this._separator}` + path.replace(/\./g, this._separator) + this._separator + 'menu';

							let html = `<ul>`;
							let i = 0;
							for (let option in options) {
								let func = `tree${this._id}.${objpath}.option${i}`;
								func = func.replace(/\./g, '_');
								window[func] = items[options[option]].bind(this);
								let item = Tree._stringToObj(objpath, Tree._getValue(this._obj, objpath, false));
								item = JSON.stringify(item).replace(/"/g, '&quot;');
								html += `	<li><button onclick="window['${func}'].call(null, ${item});Tree._getElement('#${path}').className = 'menu';">${options[option]}</button></li>`;
								i++;
							}
							html += `	</ul>`;

							Tree._getElements(`${this._target} .tree .menu.shown`).forEach((el) => {
								el.className = 'menu';
							});

							if (Tree._getElement(`#${path}`)) {
								let el = Tree._getElement(`#${path}`);
								el.style.top = `${this._clientY}px`;
								el.style.left = `${this._clientX}px`;
								el.className = 'menu shown';
								el.innerHTML = html;
							} else {
								let wrapper = document.createElement('div');
								wrapper.innerHTML = `<nav id="${path}" class="menu shown" style="top: ${this._clientY}px; left: ${this._clientX}px">${html}</nav>`;
								Tree._getElement(`${this._target} .tree`).appendChild(wrapper.firstChild);
							}
						}
					}
				}

				_renderRoot() {
					let title = '';

					if (this._title !== '') {
						title = `<button class="tree-label">${this._title}</button>`;
					}

					return `<ul class="tree theme-${this._theme}" oncontextmenu="return false;">
								${title}
								${this._html}
							</ul>`;
				}

				render(obj) {
					if (this._vdom) {
						if (Tree._getElement(this._target)) {
							this._el = Tree._getElement(this._target);
						} else {
							this._el = document.createElement('div');
							this._el.id = this._target.substr(1);
							Tree._getElement('body').append(this._el);
						}

						this._obj = Tree._deepmergeAll([this._obj, obj]);
						let children = this._iterateVDOM(this._obj);

						if (this._title !== '') {
							children.unshift(Tree._h('button', {className: `tree-label`}, this._title));
						}

						let dom = this._dom;
						this._dom = Tree._h('ul', {className: `tree theme-${this._theme}`, oncontextmenu: 'return false;'}, ...children);

						if (this._first) {
							this._first = false;
							Tree._updateElement(this._el, this._dom);

							document.onclick = function(e) {
								// noinspection JSUnresolvedVariable
								if (!e.target.classList.contains('shown')) {
									Tree._getElements('.menu.shown').forEach((el) => {
										el.className = 'menu';
									});
								}
							};

							setTimeout(function() {
								if (typeof this._contextmenu === 'function') {
									Tree._getElements(`${this._target} .tree .tree-leaf-label`).forEach((el) => {
										el.removeEventListener('contextmenu', this._contextMenuEvent);
										el.addEventListener('contextmenu', this._contextMenuEvent.bind(this), false);
									});
								}
							}.bind(this), 10);
						} else {
							Tree._updateElement(this._el, this._dom, dom);

							setTimeout(function() {
								if (typeof this._contextmenu === 'function') {
									Tree._getElements(`${this._target} .tree .tree-leaf-label`).forEach((el) => {
										el.removeEventListener('contextmenu', this._contextMenuEvent);
										el.addEventListener('contextmenu', this._contextMenuEvent.bind(this), false);
									});
								}
							}.bind(this), 10);
						}
					} else {
						this._html = '';

						if (Tree._getElement(`${this._target} .tree`)) {
							Tree._getElements(`${this._target} .tree input`).forEach((el) => {
								this._state[el.getAttribute('id')] = el.checked;
							});

							this._obj = Tree._deepmergeAll([this._obj, obj]);
							this._iterate(this._obj);

							let title = '';

							if (this._title !== '') {
								title = `<button class="tree-label">${this._title}</button>`;
							}

							Tree._getElement(`${this._target} .tree`).innerHTML = `${title}${this._html}`;

							if (this._first) {
								this._first = false;
								Tree._getElements(`${this._target} .tree input`).forEach((el) => {
									if (el.getAttribute('id')) {
										if (this._expand.includes(el.getAttribute('id').replace(new RegExp(this._separator, 'g'), '.').replace(`tree${this._id}`, 'root'))) {
											el.checked = true;
										}
									}
								});
							} else {
								Tree._getElements(`${this._target} .tree input`).forEach((el) => {
									if (typeof this._state[el.getAttribute('id')] !== 'undefined') {
										el.checked = this._state[el.getAttribute('id')];
									} else {
										el.checked = true;
									}
								});
							}
						} else {
							this._iterate(this._obj);

							if (Tree._getElement(this._target)) {
								this._el = Tree._getElement(this._target);
							} else {
								this._el = document.createElement('div');
								this._el.id = this._target.substr(1);
								Tree._getElement('body').append(this._el);
							}

							this._el.innerHTML += this._renderRoot();

							Tree._getElements(`${this._target} .tree input`).forEach((el) => {
								if (el.getAttribute('id')) {
									if (this._expand.includes(el.getAttribute('id').replace(new RegExp(this._separator, 'g'), '.').replace(`tree${this._id}`, 'root'))) {
										el.checked = true;
									}
								}

								this._state[el.getAttribute('id')] = el.checked;
							});
						}

						if (typeof this._contextmenu === 'function') {
							Tree._getElements(`${this._target} .tree .tree-leaf-label`).forEach((el) => {
								el.removeEventListener('contextmenu', this._contextMenuEvent);
								el.addEventListener('contextmenu', this._contextMenuEvent.bind(this), false);
							});

							document.onclick = function(e) {
								// noinspection JSUnresolvedVariable
								if (!e.target.classList.contains('shown')) {
									Tree._getElements('.menu.shown').forEach((el) => {
										el.className = 'menu';
									});
								}
							};
						}
					}
				}
			}

			class App {
				constructor(net) {
					this.net = net;
					this.init_obj().init_net().render();
				}

				init_obj() {
					this.obj = {
						users: {},
						rooms: {},
						sockets: {}
					};

					return this;
				}

				server_info_to_obj(data) {
					let tree = data.target.split('.');
					let ret_obj = {};
					let cur = ret_obj;

					for (let sub_k of tree) {
						cur[sub_k] = {};
						cur = cur[sub_k];
					}

					cur[data.key] = data.value;

					return ret_obj;
				}

				init_net() {
					let self = this;

					let net = this.net;

					net.socket.on('connect', function() {
						net.send_cmd('auth', {user: 'status_bot_' + Math.floor(Date.now() / 1000), room: 'lobby'});
						net.send_cmd('server_info');
						net.send_cmd('help');
					});

					net.socket.on('server.info', function (data) {
						self.tree_users = new Tree({
							obj: self.obj.users,
							target: '#tree_users',
							title: 'Users',
							theme: 'vscode-dark',
							expand: ['root.users', 'root.rooms', 'root.sockets'],
							vdom: true,
							contextmenu: (item, path) => {
								return {
									insert: (item) => {

									},
									update: (item) => {

									},
									delete: (item) => {

									}
								}
							}
						});

						self.tree_rooms = new Tree({
							obj: self.obj.rooms,
							target: '#tree_rooms',
							title: 'Rooms',
							theme: 'vscode-dark',
							expand: ['root.users', 'root.rooms', 'root.sockets'],
							vdom: true,
							contextmenu: () => {
								return false;
							}
						});

						self.tree_sockets = new Tree({
							obj: self.obj.sockets,
							target: '#tree_sockets',
							title: 'Sockets',
							theme: 'vscode-dark',
							expand: ['root.users', 'root.rooms', 'root.sockets'],
							vdom: true,
							contextmenu: () => {
								return null;
							}
						});

						self.obj = data;
						self.render(self.obj);
					});

					net.socket.on('server.info_changed', function (data) {
						let ev_str = '';
						let ev_key = `"${data.key}"`;

						switch (data.action) {
							case 'set':
								ev_str = `self.obj.${data.target}[${ev_key}] = ${JSON.stringify(data.value)}`;
								break;
							case 'delete':
								ev_str = `delete self.obj.${data.target}[${ev_key}]`;
								break;
						}

						if (ev_str !== '') {
							let ok = true;

							try {
								eval(ev_str);
							} catch (e) {}

							if (ok) {
								self.render(self.server_info_to_obj(data));
							}
						}
					});

					return this;
				}

				render(data) {
					if (!data) {
						return false;
					}

					if (this.tree_users && data.users) {
						// console.log(data.users);
						this.tree_users.render(data.users);
					}

					if (this.tree_rooms && data.rooms) {
						// console.log(data.rooms);
						this.tree_rooms.render(data.rooms);
					}

					if (this.tree_sockets && data.sockets) {
						// console.log(data.sockets);
						this.tree_sockets.render(data.sockets);
					}
				}
			}

			requirejs.config({
				waitSeconds: 300,
				paths: {
					jquery: '../../../js/libraries/jquery-2.2.4.min',
					network: '../../../js/network',
					socketio: '../../../js/libraries/socket.io-2.3.0.min'
				},
				shim: {
					network: {
						deps: ['socketio']
					},
				},
				map: {
					'*': {
						io: 'socketio',
						'socket.io': 'socketio'
					}
				}
			});

			requirejs([
				'network'
			], function(Network) {
				new App(Network.start({
					servers: ['https://ws.emupedia.net:4000'],
					server: 0,
					mode: 0,
					debug: false
				}));
			});
		</script>
	</body>
</html>