<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PlayN Quake II Demo Port</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000;
				color: #ddd;
				border: 0;
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
				font-size: 0;
			}

			canvas {
				background-color: #000;
				pointer-events: none !important;
			}

			#splash {
				position: absolute;
				top: 0;
				left: 0;
				margin: 20px;
				font-size: 16px;
			}

			#playn-root {
				margin-left: auto;
				margin-right: auto;
				width: 640px;
				height: 480px;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div id="splash">
			<pre id="log"></pre>
			<div id="log-bottom"></div>
		</div>
		<div id="playn-root"></div>
		<script type="text/javascript" src="../../../js/defines.js"></script>
		<script type="text/javascript" src="../../../js/polyfills/es6-promise-auto-4.2.8.min.js"></script>
		<script type="text/javascript" src="../../../js/polyfills/es6-fetch-3.0.0.js"></script>
		<script type="text/javascript" src="../../../js/libraries/dropbox-4.0.30.min.js"></script>
		<script type="text/javascript" src="lib/idb.filesystem.js"></script>
		<script type="text/javascript" src="lib/zip.js"></script>
		<script type="text/javascript" src="lib/zip-ext.js"></script>
		<script type="text/javascript" src="lib/inflate.js"></script>
		<script type="text/javascript" src="download.js"></script>
		<script type="text/javascript" src="PlayNQuake.nocache.js"></script>
		<script type="text/javascript" defer="defer">PlayNQuake.onInjectionDone('PlayNQuake')</script>
	</body>
</html>