{
	"name": "Pac-Man",
	"short_name": "Pac-Man",
	"dir": "auto",
	"lang": "en-US",
	"description": "Pac-Man is a maze arcade game developed and released by Namco in 1980.",
	"categories": ["gaming", "entertainment", "education" ,"emupedia", "emulation", "emulator", "dosbox", "dosgame", "retrogaming", "retrocomputing", "video-games", "games"],
	"display": "fullscreen",
	"orientation": "portrait",
	"theme_color": "#fff200",
	"background_color": "#000000",
	"start_url": "index.html",
	"serviceworker": {
		"src": "sw.js"
	},
	"icons": [{
		"src": "images/pac-man-logo-16.png",
		"sizes": "16x16",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-24.png",
		"sizes": "24x24",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-32.png",
		"sizes": "32x32",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-48.png",
		"sizes": "48x48",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-58.png",
		"sizes": "58x58",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-64.png",
		"sizes": "64x64",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-72.png",
		"sizes": "72x72",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-96.png",
		"sizes": "96x96",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-114.png",
		"sizes": "114x114",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-128.png",
		"sizes": "128x128",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-144.png",
		"sizes": "144x144",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-152.png",
		"sizes": "152x152",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-168.png",
		"sizes": "168x168",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-180.png",
		"sizes": "180x180",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-192.png",
		"sizes": "192x192",
		"type": "image/png"
	} , {
		"src": "images/pac-man-logo-256.png",
		"sizes": "256x256",
		"type": "image/png"
	}]
}